; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	u-fire/uFire SHT20@^1.1.1
	vshymanskyy/TinyGSM@^0.10.8
	knolleary/PubSubClient@^2.8
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.1.0
	mathertel/OneButton@0.0.0-alpha+sha.eb583d713a
	treboada/Ds1302 @ 1.0.3
	bblanchon/ArduinoJson @ 6.17.3
	vshymanskyy/StreamDebugger@^1.0.1
